### Database ##
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/wirecard
spring.datasource.username=root
spring.datasource.password=1234


### Email ### 
wirecard.mail.host=smtp.gmail.com
wirecard.mail.port=587
wirecard.mail.username=emailer1986@gmail.com
wirecard.mail.password=1pD/g5YitNevlUeGy3mWtj1ZEu863LXfqkqU2r3FHGI=
wirecard.mail.properties.mail.smtp.auth=true
wirecard.mail.properties.mail.smtp.starttls.enable=true

wirecard.mail.from=test@gmail.com
wirecard.mail.to=test2@gmail.com
wirecard.mail.subject=Wirecard Internal/External Report Generator Error Summary


### App ###
wirecard.dir.base=C\:\\Wirecard Reports
wirecard.dir.source=${wirecard.dir.base}\\source
wirecard.dir.pending=${wirecard.dir.base}\\pending
wirecard.dir.backup=${wirecard.dir.base}\\backup
wirecard.dir.destination.internalreport=${wirecard.dir.base}\\destination\\internal
wirecard.dir.destination.externalreport=${wirecard.dir.base}\\destination\\external
wirecard.dir.logging=${wirecard.dir.base}\\log

wirecard.dir.scanperiodinminutes=5
wirecard.db.reloadperiodinminutes=30